{
  "name": "homebridge-alarmdotcom",
  "version": "0.2.4",
  "description": "Alarm.com plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bryanbartow/homebridge-alarm.com.git"
  },
  "bugs": {
    "url": "http://github.com/bryanbartow/homebridge-alarm.com/issues"
  },
  "engines": {
    "node": ">=4.2.3",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "^2.70.0"
  }
}
